# CustomProvider

./: Readme.md
Src/TygaSoft/: TygaSoft-VS2010.sln
Src/TygaSoft/CAClient/: AuthenticationService.cs  CAClient.csproj  Program.cs  SecurityService.cs
Src/TygaSoft/CAClient/Properties/: AssemblyInfo.cs
Src/TygaSoft/CustomProvider/: CustomProvider.csproj  SM.cs  SQLiteConnectionHelper.cs  SQLiteMembershipProvider.cs  SQLiteProfileProvider.cs  SQLiteRoleProvider.cs  SU.cs
Src/TygaSoft/CustomProvider/Properties/: AssemblyInfo.cs
Src/TygaSoft/DBUtility/: DBUtility.csproj  SQLiteHelper.cs  packages.config
Src/TygaSoft/DBUtility/Properties/: AssemblyInfo.cs
Src/TygaSoft/Model/: EnumDatas.cs  MC.cs  Model.csproj  ResponseResult.cs
Src/TygaSoft/Model/Properties/: AssemblyInfo.cs
Src/TygaSoft/Model/WcfModel/: ListModel.cs
Src/TygaSoft/WcfService/: ISecurity.cs  SecurityService.cs  WcfService.csproj
Src/TygaSoft/WcfService/Properties/: AssemblyInfo.cs
Src/TygaSoft/Web/: Web.Publish.xml  Web.config  Web.csproj
Src/TygaSoft/Web/Properties/: AssemblyInfo.cs
src/TygaSoft/: TygaSoft-VS2010.sln  TygaSoft.sln
src/TygaSoft/CAClient/: AuthenticationService.cs  CAClient.csproj  Program.cs  SecurityService.cs  app.config
src/TygaSoft/CAClient/Properties/: AssemblyInfo.cs
src/TygaSoft/CustomProvider/: CustomProvider.csproj  LiteDbMembershipProvider.cs  LiteDbRoleProvider.cs  SM.cs  SQLiteConnectionHelper.cs  SQLiteMembershipProvider.cs  SQLiteProfileProvider.cs  SQLiteRoleProvider.cs  SU.cs
src/TygaSoft/DBUtility/: DBUtility.csproj  SQLiteHelper.cs
src/TygaSoft/LiteDbMembershipProvider/: AspnetSecurityService.cs  EncryptHelper.cs  LiteDbContext.cs  LiteDbMembershipProvider.cs  LiteDbMembershipProvider.csproj  LiteDbRoleProvider.cs  Yibi.LiteDbMembershipProvider.snk
src/TygaSoft/LiteDbMembershipProvider/Entities/: ApplicationInfo.cs  PasswordInfo.cs  RolesInfo.cs  UsersInRolesInfo.cs  UsersInfo.cs
src/TygaSoft/LiteDbMembershipProvider/Enums/: PasswordFormatOptions.cs
src/TygaSoft/LiteDbMembershipProviderTest/: App.config  LiteDbMembershipProviderTest.csproj  Program.cs
src/TygaSoft/LiteMembershipProvider/: AspnetSecurityService.cs  CustomMembershipProvider.cs  CustomRoleProvider.cs  EncryptHelper.cs  LiteDbContext.cs  LiteMembershipProvider.csproj  Yibi.LiteMembershipProvider.snk
src/TygaSoft/LiteMembershipProvider/Entities/: ApplicationsInfo.cs  PasswordInfo.cs  RolesInfo.cs  UsersInRolesInfo.cs  UsersInfo.cs
src/TygaSoft/LiteMembershipProvider/Enums/: PasswordFormatOptions.cs
src/TygaSoft/LiteMembershipProviderTest/: LiteMembershipProviderTest.csproj
src/TygaSoft/Model/: EnumDatas.cs  MC.cs  Model.csproj  ResponseResult.cs
src/TygaSoft/Repositories.LiteDB/: ApplicationService.cs  AspnetSecurityService.cs  LiteDbContext.cs  LiteDbFilePath.cs  Repositories.LiteDB.csproj
src/TygaSoft/SQLiteMembershipProvider/: CustomMembershipProvider.cs  CustomProfileProvider.cs  CustomRoleProvider.cs  EnumMembershipCreateStatus.cs  SM.cs  SQLiteConnectionHelper.cs  SQLiteHelper.cs  SQLiteMembershipProvider.csproj  SU.cs
src/TygaSoft/WcfService/: ISecurity.cs  SecurityService.cs  WcfService.csproj
src/TygaSoft/Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Web.config  Web.csproj
src/TygaSoft/XCore/: AESEncrypt.cs  EncryptHelper.cs  PasswordFormatOptions.cs  PasswordInfo.cs  XCore.csproj
(+19 files in other folders)
