<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46</TargetFrameworks>
    <AssemblyName>Yibi.LiteMembershipProvider</AssemblyName>
    <RootNamespace>Yibi.LiteMembershipProvider</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Yibi.LiteMembershipProvider</PackageId>
    <PackageTags>LiteDB,MembershipProvider,RoleProvider </PackageTags>
    <Version>1.0.5</Version>
    <Authors>yibi chen</Authors>
    <Company>yibi chen</Company>
    <Description>Using LiteDB to implement Membership、Roles Provider</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/qq283335746/SQLiteProvider/tree/master/src/TygaSoft/LiteMembershipProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qq283335746/SQLiteProvider/tree/master/src/TygaSoft/LiteMembershipProvider</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Yibi.LiteMembershipProvider.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>
